<!DOCTYPE html>
<html>
    <head>
        <title>A Href Tag</title>
        <style>
            a:visited{
                color: deeppink;
            }
            a{
                color:red;
                text-decoration: none;
                font-size: 22px;
                margin: 25px;
                cursor:wait;
                
            }
            a:hover{
                color: chocolate;
                font-size: 26px;
                background-color: aqua;
                padding: 5px;
                border:1px solid black;
                margin: 25px;
                
            }
        </style>
    </head>
    <body>
        <a href="http://www.google.com">Visit Google</a>
        <a href="http://www.codekul.com" target="_blank">Visit Codekul</a>
         <a href="http://www.melayer.com" target="_self">Visit Malyaer</a>
         <a href="http://www.youtube.com" target="_parent">Visit Youtube</a>
         <a href="http://www.youtube.com" target="_parent">Visit Youtube</a>
         <a href="http://www.facebook.com" target="_top">Visit facebook</a>
         <br>
         <a href="img.html" target="_blank">Images Page</a>
         <a href="img.html#last" target="_blank">Images Last</a>
    </body>
</html>