<!DOCTYPE html>
<html>

<head>
    <title>
        colors Demo
    </title>
    <style>
        div {
            height: 150px;
            width: 150px;
            margin: 25px;
            display: inline-block;
        }

        .clr1 {
            background-color: lightpink;
        }

        .clr2 {
            background-color: #00adef;
        }

        .clr3 {
            background-color: rgb(255, 48, 98);
        }

        .clr4 {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .clr5 {
            background-color: red;
            opacity: 0.5;
            font-size: 15px;
        }
        .clr6 {
        background: linear-gradient(green,blue);
       }
        .clr7{
            background: linear-gradient(to right top,red,lightgreen);
        }
        .clr8{
            background: linear-gradient(to right top,blue,lightpink 80%);
        }
        .clr9{
            background: repeating-linear-gradient(blue,lightpink 15%);
        }
        .clr10{
            background: repeating-linear-gradient(to left bottom,blue,lightpink 15%);
        }
        .clr11{
            background: radial-gradient(blue,lightpink 50%);
        }
        
        
        
    </style>
</head>

<body>
    <!-- this code is for normal color -->
    <div class="clr1">
        Color One  
    </div>
    <!-- This is for hexa color -->
    <div class="clr2">
        Color TWO
    </div>
    <div class="clr3">
        Color Three
    </div>

    <div class="clr4">
        color Four
    </div>
    <div class="clr5">
        color Five
    </div>
    <div class="clr6">
        color linear Gradient
    </div>
    <div class="clr7">
        color linear with direction
    </div>
    <div class="clr8">
        color linear Gradient with percentage
    </div>
    <div class="clr9">
        color linear Gradient with repeating
    </div>
    <div class="clr10">
        color linear Gradient with repeating right
    </div>
    <div class="clr11">
        Ridial Gradient
    </div>

</body>

</html>