<!DOCTYPE html>
<html>
    <head>
        <title>ID Demo</title>
    </head>
    <style>
        #header{
            color: darkgreen;
            text-align: center;
        }
    
        .row{
            background-color: lightgray;
            height: 200px;
        }
        .col-6{
            width: 50%;
        }
        .first{
            float: left;
            color: darkblue;
            font-size: 25px;
            text-align: center;
        }
        .second{
            color: darkmagenta;
            font-size: 25px;
            text-align: center;
        }
        
    </style>
    <body>
        <div>
            <h1 id="header">ID Demo</h1>
            <p class="abc">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            <img src="../Bootstrap_Template/images/slider1.jpeg" height="250px" width="250px">
        </div>
        <div class="row" >
            <div class="col-6 first">
                In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
            </div>
            <div class="col-6 second">
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
            </div>
        </div>
    </body>
</html>