<!DOCTYPE html>
<html>
    <head>
        <title>Images Demo</title>
    </head>
    <style>
        #rounded{
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            border-color: darkgoldenrod;
            
        }
        .abc {
	        height: 250px;
            width: 250px;
            border-radius: 20px;
         }
        .pqr {
	        height: 250px;
            width: 250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 65px;
         }
         .inone {
	        height: 250px;
            width: 250px;
            border-radius: 10px 30px 55px 70px;
        }
        
    </style>
    <body>
       <img src="../Bootstrap_Template/images/s3.jpeg" height="250" width="250" alt="MyImg" id="rounded">
       <img src="../Bootstrap_Template/images/slider1.jpeg" class="abc">
       <img src="../Bootstrap_Template/images/slider2.jpeg" class="pqr">
       <img src="../Bootstrap_Template/images/slider3.jpeg" class="inone">
    </body>
</html>