<!DOCTYPE html>
<html>

<head>
    <title>Padding</title>
    <style>
        body {
            background: url('../Bootstrap_Template/images/s3.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 620px;
        }

        ul {
            text-decoration: none;
            text-align: center;
            background-color: rgb(0, 230, 64);
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
        }

        li {
            text-decoration: none;
            display: inline-block;
            padding: 20px;

        }

        li:hover {
            background-color: rgb(242, 38, 19);
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bolder;
            padding: 20px;
        }

        .one {
            margin-top: 100px;
            text-align: center;
            color: white;
        }

        .one p {
            background-color: rgba(255, 255, 255, 0.3);
            color: darkblue;
            padding: 80px;
            margin: 0px 250px 0px 300px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 1);
            font-size: 18px;
            font-weight: 500;
        }

        .services {
            background-color: rgb(244, 208, 63);
            text-align: center;
            margin-left: -8px;
            margin-right: -8px;

        }

        .services h1 {
            padding-top: 35px;
        }

        .services .inner {
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 50px;
        }

        .services .inner img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: rgb(34, 49, 63);
            text-align: center;
            padding: 8px;
            color: white;
            font-size: 16px;
            margin-left: -8px;
            margin-right: -8px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="padding.html">Home</a></li>
        <li><a href="margin.html">Services</a></li>
        <li><a href="div_tag.html">About US</a></li>
        <li><a href="img.html">Gallery</a></li>
        <li><a href="input.html">Contact US</a></li>
    </ul>
    <div class="one">
        <h1>First</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</p>
    </div>
    <div class="services">
        <h1>Services</h1>
        <div class="inner">
            <img src="../Bootstrap_Template/images/slider1.jpeg">
            <h3>HTML</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
        <div class="inner">
            <img src="../Bootstrap_Template/images/slider1.jpeg">
            <h3>HTML</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
        <div class="inner">
            <img src="../Bootstrap_Template/images/slider1.jpeg">
            <h3>HTML</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>&copy;codekul.com -2017</p>
        </div>
    </footer>

</body>

</html>