<!DOCTYPE html>
<html>

<head>
    <title>
        Text Formattings
    </title>
    <style>
        p{
            font-size: 22px;
            color:darkgreen;
        }
        .cls1 {
	       text-decoration: line-through;
            font-size: 28px;
            color: darkmagenta;
            text-transform: capitalize;
}
        .cls2 {
	text-decoration: overline;
            font-size: 28px;
            color: deepskyblue;
            text-transform: uppercase;
}
        .cls3 {
	text-decoration: underline;
            font-size: 28px;
            color: darkred;
            text-transform: lowercase;
}
    </style>
</head>

<body>
<h1>Text-Formattings</h1>
<p>this is my <b>Bold</b> Letter</p>
<p>this is my <strong>Strong</strong> Letter</p>
<p>this is my <em>Embeded</em> Letter</p>
    <p>this is my <i>Italic</i> Letter</p>
     <p>this is my <u>Underline</u> Letter</p>
     <p>this is my <ins>Insert</ins> Letter</p>
     <p>this is my <del>Delete</del> Letter</p>
     <p>this is my <mark>Mark</mark> Letter</p>
     <p>this is my <sub>Subscript</sub> Letter</p>
     <p>this is my <sup>Superscript</sup> Letter</p>
      <p>this is my <small>Small</small> Letter</p>
      <p class="cls1">
          Class One captialize text
      </p>
      <p class="cls2">
          Class Two
      </p>
      <p class="cls3">
          Class Three
      </p>
      <code>
          p{
             text-align:center;
             font-size:18px;
          }
      </code>
      <pre>
          this is paragraph        added some content after lot of space
          i m strating content from here
          i enter the new line
      </pre>
      <hr>
      <p>
           this is paragraph 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;added some content after lot of space<br />
          i m strating content from here<br />
          i enter the new line
          <br>&copy;Codekul.com
          <br>&lt;html&gt;
           <br>&lt;/html&gt;
      </p>
</body>

</html>