<!DOCTYPE html>
<html>
    <head>
        <title>Transition and transform</title>
    </head>
    <style>
        div{
            height: 150px;
            width: 150px;
            margin: 100px;
            background-color: aqua;
            border:2px solid black;
            transition: width 2s,heigth 2s,transform 2s;
        }
        div:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        img{
            height: 150px;
            width: 150px;
            margin: 100px;
            border-radius: 50%;
            transition: width 2s,heigth 2s,transform 2s;
        }
        img:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
    </style>
    <body>
        <div>
            This is transition and transform Properties
        </div>
        <img src="../Bootstrap_Template/images/slider1.jpeg">
    </body>
</html>